<html>

<head>

<script>



var words = [

"explain",
"brighten",
"floating",
"speeding",
"time",
"year",
"month",
"hour"

];



var grid = []; // 3rd Dimension used to store letter and word indexes

var vectors = [

    			[1,0],

				[0,1],

				[1,1],

				[1,-1],

				[-1,1],

				[-1,0],

				[0,-1],

				[-1,-1]

				];



function init() {

	longestWord = findLongestWord();

	width=longestWord.length*2;

	height=longestWord.length*2;



	console.log("grid "+width+","+height);

	for(x=0;x<width;x++) {

		grid[x] = [];

		for(y=0;y<height;y++) {

			grid[x][y]="";

		}

	}



	for(var w=0;w<words.length;w++) {

		nextWord = words[w];

		console.log("Word: "+nextWord);

		fitWordOnGrid(nextWord);

	}



	fillEmptySquares();



	renderGrid();

}



function fitWordOnGrid(word) {



	placed = false;

	//while not placed

	while(placed==false) {

		//select a random location

		x = Math.floor(Math.random()*width);	

		y = Math.floor(Math.random()*width);	

		//select a random vector

		v = Math.floor(Math.random()*vectors.length);

		//try to place word

		if( writeWordOnGrid(x,y,vectors[v][0],vectors[v][1],word)==true )

		{

			//if can be placed end

			placed = true;

		}

	}

}



function findLongestWord() {

	longest = "";

	index = -1;

	for(w=0;w<words.length;w++) {

		word = words[w];

		if(word!="" && word.length>longest.length) {

			longest = word;

			index = w;

		}

	}

	if(longest=="") return "";

	return longest;

}



function writeWordOnGrid(x,y,vx,vy,word) {

	px = x;

	py = y;



console.log("try word at "+x+","+y+" vx:"+vx+" vy:"+vy);



	for(i=0;i<word.length;i++) {

		letter = word.substring(i,i+1);

		if( getLetterAt(px,py)!="" && getLetterAt(px,py)!=letter) {

			return false;

		}



		px = px+vx;

		py = py+vy;

		if(px<0 || px>grid.length) {

			return false;

		}

		if(py<0 || py>grid[0].length) {

			return false;

		}

	}



	px = x;

	py = y;



	for(i=0;i<word.length;i++) {

		letter = word.substring(i,i+1);

		setLetterAt(px,py,letter);

		px = px+vx;

		py = py+vy;

	}

	return true;

}



function getLetterAt(x,y) {

	if(x<0 || y<0) return "";

	if(x >= grid.length) return "";

	if(y >= grid[x].length) return "";



	return grid[x][y];

}



function fillEmptySquares() {

	for(x=0;x<width;x++) {

		for(y=0;y<height;y++) {

			if(getLetterAt(x,y)=="") {

				if(Math.floor(Math.random()*2)==1) {

					wordNumber = Math.floor(Math.random()*words.length);

					word = words[ wordNumber ];

					letterPos = Math.floor(Math.random()*word.length);

					letter  = word.substring( letterPos,letterPos+1 );

					console.log("word letter @"+letter+"@ "+wordNumber+" "+word+" "+letterPos);

				} else {

					letter = String.fromCharCode(Math.floor((Math.random()*26))+97);

				}

				setLetterAt(x,y,letter);

			}

		}

	}

}



function setLetterAt(x,y,letter) {

	grid[x][y] = letter;

}



function renderGrid() {

	console.log("Rendering");



	gridElement = document.getElementById("grid");

	gridHtml = "<table>";



	console.log("grid x = "+grid.length);

	console.log("grid y = "+grid[0].length);



	for(var y=0;y<grid[0].length;y++) {

		gridHtml += "<tr>";

		for(var x=0;x<grid.length;x++) {

			letter = getLetterAt(x,y);

			if(letter=="") {

				gridHtml += "<td class=\"white-cell\"></td>";

			} else {

				gridHtml += "<td class=\"letter-cell\"><span class=\"cell-letter\">"+letter.toUpperCase()+"</span></td>";

			}

		}

		gridHtml += "</tr>";

	}



	gridHtml +="</table>";



	gridElement.innerHTML = gridHtml;





	console.log("Rendered "+gridHtml);

}



</script>

<style>

#grid {

	//border: solid 2px black;

	padding: 20px;

	margin: 20px;

}



table { 

    border-spacing:0;

    border-collapse:collapse;

}



.letter-cell {

	border: 2px solid black;

	background: white;

	width: 30px;

	height: 30px;

	-moz-border-radius: 5px;

	border-radius: 5px;

	box-shadow: 2px 2px 5px #AAAAAA;

}

.black-cell {

	border: 2px solid black;

	background: black;

	width: 30px;

	height: 30px;

	-moz-border-radius: 5px;

	border-radius: 5px;

	box-shadow: 2px 2px 5px #AAAAAA;

//	padding: 0px;

//	margin: 0px;

}

.white-cell {

	width: 30px;

	height: 30px;

	-moz-border-radius: 5px;

//	border-radius: 5px;

//	box-shadow: 2px 2px 5px #AAAAAA;

//	padding: 0px;

//	margin: 0px;

}



.cell-letter {

	width: 100%;

	height: 100%;

	padding: 2px;

	text-align: center;

	font-size: 20px;

}



</style>

</head>

<body>

<a href="#" onclick="init(); return false;">process</a>



<div id="grid">



 </div>

</body>

</html>