<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="One Stone Soup Core/target/command-line-tools/JS.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/One Stone Soup Core/target/command-line-tools/JS.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=One Stone Soup Core/src\/lab\/java&lt;org.one.stone.soup.javascript{JS.java[JS" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=One Stone Soup Core/src\/lab\/java&lt;org.one.stone.soup.file.analysis"/>
        <javaElement handleIdentifier="=One Stone Soup Core/src\/lab\/java&lt;org.one.stone.soup.process"/>
        <javaElement handleIdentifier="=One Stone Soup Core/src\/lab\/java&lt;org.one.stone.soup.sds"/>
        <javaElement handleIdentifier="=One Stone Soup Core/src\/main\/java"/>
        <javaElement handleIdentifier="=One Stone Soup Core/src\/lab\/java&lt;org.one.stone.soup.file.crawler"/>
        <javaElement handleIdentifier="=One Stone Soup Core/src\/lab\/java&lt;org.one.stone.soup.file"/>
        <javaElement handleIdentifier="=One Stone Soup Core/src\/lab\/java&lt;org.one.stone.soup.sds.appbuilder"/>
        <javaElement handleIdentifier="=One Stone Soup Core/src\/lab\/java&lt;org.one.stone.soup.javascript.helper"/>
        <javaElement handleIdentifier="=One Stone Soup Core/src\/lab\/java&lt;org.one.stone.soup.slab"/>
        <javaElement handleIdentifier="=One Stone Soup Core/src\/lab\/java&lt;org.one.stone.soup.javascript"/>
        <javaElement handleIdentifier="=One Stone Soup Core/src\/lab\/java&lt;org.one.stone.soup.java.analysis"/>
        <javaElement handleIdentifier="=One Stone Soup Core/src\/lab\/java&lt;org.one.stone.soup.core.container"/>
        <javaElement handleIdentifier="=One Stone Soup Core/src\/lab\/java&lt;org.one.stone.soup.core"/>
    </selectedElements>
</jardesc>
